.info {
  position: absolute;
  left: 0;
  top: calc(100% + 3px);
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid #000;
  background: #ffffff;
  color: #222222;
  max-width: 100%;
  font-size: 12px;
  &:before {
    content: "";
    position: absolute;
    display: block;
    bottom: 100%;
    left: 50%;
    border-bottom: 7px solid #ffffff;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;

  }
}

.info_error {
  color: #971c21;
}

.city-list {
  position: relative;
}

.city-list__header {
  padding: 10px;
  font-size: 14px;
  background: #222;
  border: 2px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  user-select: none;
}

.city-list__header-name {
  margin-right: 20px;
  font-weight: bold;
}

.city-list__header-icon {
  width: 10px;
  height: 14px;
  background: url(../../assets/selectIcon.svg) no-repeat center center;
  background-size: cover;
}

.city-list__select {
  display: none;
  position: absolute;
  background: #222222;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 10;
}

.city-list__select_open {
  display: block;
}

.city-list__add {
  padding: 5px;
  display: flex;
  align-items: stretch;
  position: relative;
}

.city-list__add-input {
  flex-grow: 1;
  padding: 5px;
  background: #bbf7ba;
}
.city-list__add-button {
  user-select: none;
}

.city-list__options {
  margin: 5px;
  border:2px solid #eeeeee;
}

.city-list__option {
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  background: #525252;
  border-bottom: 2px solid #eeeeee;
  &:hover {
    background: #000000;
  }
  &:last-child {
    border-bottom: 0;
  }
}
.city-list__option-label {
  flex-grow: 1;
  padding: 7px 10px;
}
.city-list__option-close {
  padding: 7px 10px;
  background: #971c21;
  color: #fff;
  line-height: 14px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    background: #cf2630;
  }
}
.city-list__option_active {
  background: #000000;
}